# kata

./: .project  pom.xml
core/: .project
core/src/main/java/fr/societe/generale/util/enumeration/: AppEnum.java  ExceptionUtils.java  FunctionalException.java  TechnicalException.java
core/src/main/java/fr/societe/generale/util/exception/: ApplicationException.java
core/src/main/java/fr/societe/generale/util/runtimechecks/: RuntimeCheckInterface.java  RuntimeCheckResult.java
core/src/main/java/fr/societe/generale/util/service/: AbstractService.java
core/src/main/java/fr/societe/generale/util/version/: VersionUtils.java
datamodel/: .project  README.md  pom.xml
datamodel-services/: .project  pom.xml
datamodel-services/src/main/java/fr/societe/generale/dao/: AccessTokenDao.java
datamodel-services/src/main/java/fr/societe/generale/dao/impl/: AccessTokenDaoImpl.java
datamodel-services/src/main/java/fr/societe/generale/dao/util/: Dao.java  DaoImpl.java
datamodel-services/src/test/resources/json-doc/: doc-empty-row.json  doc-one-row-one-column.json  doc-settings.json  empty-doc.json
datamodel/src/main/java/fr/societe/generale/dao/: KataCompteDao.java  KataOperationDao.java  KataUserDao.java
datamodel/src/main/java/fr/societe/generale/dao/util/: AbstractDao.java  GenericCriteria.java  GenericDao.java
datamodel/src/main/java/fr/societe/generale/model/: KataCompte.java  KataOperation.java  KataUser.java
datamodel/src/main/java/fr/societe/generale/model/converter/: AbstractAppEnumConverter.java  OperationTypeEnumConverter.java  StringSequenceIdentifier.java
datamodel/src/main/java/fr/societe/generale/model/def/: OperationTypeEnum.java
datamodel/src/main/java/fr/societe/generale/model/security/: AccessToken.java  Role.java
datamodel/src/main/java/fr/societe/generale/model/util/: AbstractIdModel.java  AbstractModel.java  Entity.java
datamodel/src/main/java/fr/societe/generale/util/conf/: AppConfig.java
datamodel/src/main/java/fr/societe/generale/util/conf/cache/: CustomSingletonEhCacheRegionFactory.java
datamodel/src/main/resources/: application.properties  ehcache.xml
kata-web/: .project  pom.xml
kata-web/src/main/java/fr/societe/generale/configuration/: KataConfiguration.java
kata-web/src/main/java/fr/societe/generale/filter/: CORSFilter.java
kata-web/src/main/java/fr/societe/generale/init/: KataInitializer.java
kata-web/src/main/resources/: ehcache-regions.xml
kata-web/src/main/webapp/WEB-INF/views/: login.jsp
kata-web/src/main/webapp/static/js/controller/: kata_user_controller.js
kata-web/src/main/webapp/static/js/service/: kata_compte_service.js  user_service.js
kata-web/src/test/resources/: logback.xml
rest/: .project  pom.xml
rest/src/main/java/fr/societe/generale/controller/: IndexController.java  KataRestController.java
rest/src/main/java/fr/societe/generale/rest/: AuthenticationTokenProcessingFilter.java  UnauthorizedEntryPoint.java
rest/src/test/java/fr/societe/generale/rest/: CellApiServiceImplTest.java
rest/src/test/resources/: logback-test.xml
security/: .project  pom.xml
security/src/main/java/fr/societe/generale/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
services/: .project  pom.xml
services/src/main/java/fr/societe/generale/service/: CompteService.java  KataUserService.java  OperationService.java
services/src/main/java/fr/societe/generale/service/container/: CompteContainer.java  OperationContainer.java  UserContainer.java
services/src/main/java/fr/societe/generale/service/impl/: CompteServiceImpl.java  KataUserServiceImpl.java  OperationServiceImpl.java
services/src/main/java/fr/societe/generale/service/logger/: PatternLayoutWithUserContext.java  SessionConverter.java  UserConverter.java
services/src/main/java/fr/societe/generale/service/mem/: CompteMP.java  MemoryContainerImplementation.java  MemorySimpleImplementation.java  OperationMP.java  UserMP.java
services/src/main/java/fr/societe/generale/service/util/: AbstractCacheService.java  AbstractService.java  AbstractServiceImplementationInterface.java  CompteImplementationInterface.java  Container.java  ContainerImplementationInterface.java  OperationImplementationInterface.java  SimpleCacheService.java  SimpleImplementationInterface.java  UserImplementationInterface.java
services/src/test/resources/: log4j.xml
