<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.societe.generale.kata.security</groupId>
	<artifactId>kata-security</artifactId>
	<packaging>jar</packaging>

	<name>kata-security</name>
	<description>This module for  kata  security access</description>
	<inceptionYear>2018</inceptionYear>

	<parent>
		<groupId>fr.societe.generale.kata</groupId>
		<artifactId>kata-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<build>
	</build>

	<dependencies>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>



</project>
