logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#hibernate.show_sql=false
#hibernate.format_sql=false
hibernate.show_sql=false
hibernate.format_sql=true

hibernate.hbm2ddl.auto=validate

##cache hibernate
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=fr.societe.generale.util.conf.cache.CustomSingletonEhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.use_structured_entries=true
