<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.societe.generale.kata.datamodel-services</groupId>
  <artifactId>kata-datamodel-services</artifactId>
  <packaging>jar</packaging>

  <name>kata-datamodel-services</name>
  <description>The bussinnes services in charge of persisting and
  reading the  datamodel</description>
  <inceptionYear>2018</inceptionYear>

  <parent>
    <groupId>fr.societe.generale.kata</groupId>
    <artifactId>kata-parent</artifactId>
    <version>0.0.1</version>
  </parent>

  <build>
  </build>

  <dependencies>
  <dependency>
	  <groupId>fr.societe.generale.kata.datamodel</groupId>
      <artifactId>kata-datamodel</artifactId>
	</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>

  </dependencies>

  <properties>
	<maven.test.skip>false</maven.test.skip>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
